C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.AssemblyInfo.cs
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task4.2\task4.2\bin\Debug\net8.0\task4.2.exe
C:\Users\User\source\repos\task4.2\task4.2\bin\Debug\net8.0\task4.2.deps.json
C:\Users\User\source\repos\task4.2\task4.2\bin\Debug\net8.0\task4.2.runtimeconfig.json
C:\Users\User\source\repos\task4.2\task4.2\bin\Debug\net8.0\task4.2.dll
C:\Users\User\source\repos\task4.2\task4.2\bin\Debug\net8.0\task4.2.pdb
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.dll
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\refint\task4.2.dll
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.pdb
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\task4.2.genruntimeconfig.cache
C:\Users\User\source\repos\task4.2\task4.2\obj\Debug\net8.0\ref\task4.2.dll
C:\Users\User\source\repos\task4\task4.2\task4.2\bin\Debug\net8.0\task4.2.exe
C:\Users\User\source\repos\task4\task4.2\task4.2\bin\Debug\net8.0\task4.2.deps.json
C:\Users\User\source\repos\task4\task4.2\task4.2\bin\Debug\net8.0\task4.2.runtimeconfig.json
C:\Users\User\source\repos\task4\task4.2\task4.2\bin\Debug\net8.0\task4.2.dll
C:\Users\User\source\repos\task4\task4.2\task4.2\bin\Debug\net8.0\task4.2.pdb
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.AssemblyInfo.cs
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.sourcelink.json
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.dll
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\refint\task4.2.dll
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.pdb
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\task4.2.genruntimeconfig.cache
C:\Users\User\source\repos\task4\task4.2\task4.2\obj\Debug\net8.0\ref\task4.2.dll
