C:\Users\User\source\repos\task5.4\task5.4\bin\Debug\net8.0\task5.4.exe
C:\Users\User\source\repos\task5.4\task5.4\bin\Debug\net8.0\task5.4.deps.json
C:\Users\User\source\repos\task5.4\task5.4\bin\Debug\net8.0\task5.4.runtimeconfig.json
C:\Users\User\source\repos\task5.4\task5.4\bin\Debug\net8.0\task5.4.dll
C:\Users\User\source\repos\task5.4\task5.4\bin\Debug\net8.0\task5.4.pdb
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.AssemblyInfo.cs
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.sourcelink.json
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.dll
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\refint\task5.4.dll
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.pdb
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\task5.4.genruntimeconfig.cache
C:\Users\User\source\repos\task5.4\task5.4\obj\Debug\net8.0\ref\task5.4.dll
