C:\Users\User\source\repos\task4\task4\bin\Debug\net8.0\task4.1.exe
C:\Users\User\source\repos\task4\task4\bin\Debug\net8.0\task4.1.deps.json
C:\Users\User\source\repos\task4\task4\bin\Debug\net8.0\task4.1.runtimeconfig.json
C:\Users\User\source\repos\task4\task4\bin\Debug\net8.0\task4.1.dll
C:\Users\User\source\repos\task4\task4\bin\Debug\net8.0\task4.1.pdb
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.AssemblyInfo.cs
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.dll
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\refint\task4.1.dll
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.pdb
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\task4.1.genruntimeconfig.cache
C:\Users\User\source\repos\task4\task4\obj\Debug\net8.0\ref\task4.1.dll
