C:\Users\User\source\repos\task5.5\task5.5\bin\Debug\net8.0\task5.5.exe
C:\Users\User\source\repos\task5.5\task5.5\bin\Debug\net8.0\task5.5.deps.json
C:\Users\User\source\repos\task5.5\task5.5\bin\Debug\net8.0\task5.5.runtimeconfig.json
C:\Users\User\source\repos\task5.5\task5.5\bin\Debug\net8.0\task5.5.dll
C:\Users\User\source\repos\task5.5\task5.5\bin\Debug\net8.0\task5.5.pdb
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.AssemblyInfo.cs
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.sourcelink.json
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.dll
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\refint\task5.5.dll
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.pdb
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\task5.5.genruntimeconfig.cache
C:\Users\User\source\repos\task5.5\task5.5\obj\Debug\net8.0\ref\task5.5.dll
